<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
</head>

<body class="hold-transition skin-blue sidebar-mini body-container">
  <div class="wrapper">
    

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">


    <!-- Main content -->
    <router-outlet></router-outlet>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->



</div>
  </body>
</html>

